Convert MultipartFile to File
--------------------------------------
private File convertMultiparToFile(MultipartFile file) throws  Exception{

        File convFile= new File(file.getOriginalFilename());
        FileOutputStream fos = new FileOutputStream(convFile);
        fos.write(file.getBytes());
        fos.close();
        return  convFile;

    }
------------------------------------------
Convert File to MultipartFile
---------------------------------------------

Convert MultipartFile to File
private File convertMultiparToFile(MultipartFile file) throws  Exception{

        File convFile= new File(file.getOriginalFilename());
        FileOutputStream fos = new FileOutputStream(convFile);
        fos.write(file.getBytes());
        fos.close();
        return  convFile;

    }
